<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar  6 17:54:49 2013 -->

<application path="/home/eng/offline-143/client/offline/XiboOfflineDownloadUI.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="XiboOfflineDownloadUI" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Xibo Offline Download Application</title>
        <size>750, 500</size>
        <object class="wxBoxSizer" name="frmMainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="Tabs" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="Tabs_Download">Download</tab>
                        <tab window="Tabs_Displays">Configuration</tab>
                    </tabs>
                    <object class="wxPanel" name="Tabs_Download" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="tabDownloadSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="selectedDisplays" base="EditListBox">
                                            <style>wxLB_MULTIPLE|wxLB_ALWAYS_SB</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">onDisplayListClick</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">onDisplayListDClick</handler>
                                            </events>
                                            <size>350, 300</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>2</hgap>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>4</cols>
                                            <vgap>2</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblSelection" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Selection:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnAll" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectAll</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnNone" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectNone</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnInvert" base="EditButton">
                                                    <label>Invert</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectInvert</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblDisplays" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Displays:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnAdd" base="EditButton">
                                                    <label>Add</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onAddDisplay</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnRemove" base="EditButton">
                                                    <label>Delete</label>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDeleteDisplay</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>5</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtOutput" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                                            <size>369, 300</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnDownload" base="EditButton">
                                                    <default>1</default>
                                                    <label>Download</label>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnCancel" base="EditButton">
                                                    <label>Cancel</label>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCancel</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGauge" name="gaProgress" base="EditGauge">
                                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                            <tooltip>Download Progress</tooltip>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>5</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Tabs_Displays" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>2</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblServerURL" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Server URL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtServerURL" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">onServerUrlChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblServerKey" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Server Key</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtServerKey" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">onServerKeyChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblChunkSize" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Download Chunk Size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtChunkSize" base="EditTextCtrl">
                                    <tooltip>How large in bytes should each download segment be from the server</tooltip>
                                    <events>
                                        <handler event="EVT_TEXT">onChunkSizeChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblVerbose" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Verbose Output</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkVerbose" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">onVerboseChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>2</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnExport" base="EditButton">
                                            <label>Export</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigExport</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnImport" base="EditButton">
                                            <label>Import</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigImport</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="btnSave" base="EditButton">
                                            <label>Save</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigSave</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="lnHorizontalLine" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="Logo" base="EditStaticBitmap">
                    <style>wxSUNKEN_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>/home/alex/scratch/xibo-release/pyclient-1.2.1a1/client/offline/logo.jpg</bitmap>
                </object>
            </object>
        </object>
    </object>
    <object class="AddDisplayUI" name="frmAddDisplay" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
        <icon>xibo.ico</icon>
        <title>Add Display</title>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <growable_cols>2</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lblClientName" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Client Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtClientName" base="EditTextCtrl">
                    <tooltip>The name of the client to add as it will appear on the server</tooltip>
                    <events>
                        <handler event="EVT_TEXT">onClientNameChange</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lblClientKey" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Client Key</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtClientKey" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">onClientKeyChange</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCreateDisplay" base="EditButton">
                            <label>Add Display</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">onCreateDisplay</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnGenerateKey" base="EditButton">
                            <label>Generate Key</label>
                            <tooltip>Generate a random client license key</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">onGenerateKey</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
