<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Oct 31 20:18:26 2010 -->

<application path="/home/alex/scratch/xibo-release/pyclient-1.2.1a1/client/offline/XiboOfflineDownloadUI.py" name="" class="" option="0" language="python" top_window="frmMain" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="XiboOfflineDownloadUI" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Xibo Offline Download Application</title>
        <size>750, 500</size>
        <object class="wxBoxSizer" name="frmMainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="Tabs" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="Tabs_Download">Download</tab>
                        <tab window="Tabs_Displays">Configuration</tab>
                    </tabs>
                    <object class="wxPanel" name="Tabs_Download" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="tabDownloadSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="selectedDisplays" base="EditListBox">
                                            <style>wxLB_MULTIPLE|wxLB_ALWAYS_SB</style>
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">onDisplayListClick</handler>
                                                <handler event="EVT_LISTBOX_DCLICK">onDisplayListDClick</handler>
                                            </events>
                                            <size>368, 300</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <hgap>2</hgap>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>4</cols>
                                            <vgap>2</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblSelection" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Selection:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnAll" base="EditButton">
                                                    <label>All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectAll</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnNone" base="EditButton">
                                                    <label>None</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectNone</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnInvert" base="EditButton">
                                                    <label>Invert</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onSelectInvert</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblDisplays" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Displays:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnAdd" base="EditButton">
                                                    <label>Add</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onAddDisplay</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnRemove" base="EditButton">
                                                    <label>Delete</label>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDeleteDisplay</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtOutput" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LINEWRAP</style>
                                            <size>369, 300</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnDownload" base="EditButton">
                                                    <default>1</default>
                                                    <label>Download</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onDownload</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="btnCancel" base="EditButton">
                                                    <label>Cancel</label>
                                                    <disabled>1</disabled>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onCancel</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Tabs_Displays" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>2</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblServerURL" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Server URL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtServerURL" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">onServerUrlChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblServerKey" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Server Key</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtServerKey" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">onServerKeyChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblVerbose" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Verbose Output</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="chkVerbose" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">onVerboseChange</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSave" base="EditButton">
                                    <label>Save</label>
                                    <disabled>1</disabled>
                                    <events>
                                        <handler event="EVT_BUTTON">onConfigSave</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="lnHorizontalLine" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="Logo" base="EditStaticBitmap">
                    <style>wxSUNKEN_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>/home/alex/scratch/xibo-release/pyclient-1.2.1a1/client/offline/logo.jpg</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
